#settings
CATASYN_SCHEME=http
CATASYN_HOST=0.0.0.0
CATASYN_PORT=80
CATASYN_DEBUG=False

#python
PYTHONPATH=/catasyn

#google cloud platform
CLOUD_PROJECT_ID=your-project-id
LOCATION=
GOOGLE_APPLICATION_CREDENTIALS=.secrets/your-google-credentials.json
